# -----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list

 frequency(1) = 432000.,
 filename(1) = 'diag_cheapAML',
 fields(9,1) = 'CH_TAIR ','CH_QAIR ', 'CH_SH   ','CH_LH   ','CH_QNET ','CH_EmP  ',
               'CH_Uwind', 'CH_Vwind','CH_Prec',

 frequency(2) = 432000.,
 filename(2) = 'diag_ocnSurf',
 fields(1,2) = 'ETAN',

 frequency(3) = 432000.,
 filename(3) = 'diag_ocnTave',
 fields(5,3) = 'THETA','SALT','UVEL','VVEL','WVEL',

 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
 &
